{
  "schemaVersion": 1,
  "id": "shafting",
  "version": "${version}",
  "name": "Shafting",
  "description": "Client-side Littlefoot ESP and Mineshaft corpse highlighting.",
  "authors": ["Shafting"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.shafting.client.ShaftingClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2",
    "fabric-api": "*"
  }
}
